service.refresh.service=refresh Azure Module({0})
resource.refresh.resource=refresh Azure Resource({0})
resource.connect_resource.resource=connect to resource ({0})
resource.create_resource.service=create resource under ({0})
resource.delete_resource.resource=delete ({0})
resource.deploy_resource.resource=deploy artifacts to ({0})
resource.open_portal_url.resource=open ({0}) in Azure Portal
resource.restart_resource.resource=restart ({0})
resource.show_properties.resource=show properties view of ({0})
resource.start_resource.resource=start ({0})
resource.stop_resource.resource=stop ({0})
resource.list_resources.type=list ({0})s
resource.load_resource.resource|type=load {1} ({0})
resource.delete_resource.resource|type=delete {1} ({0})
resource.create_resource.resource|type=create {1} ({0})
resource.update_resource.resource|type=update {1} ({0})
resource.draft_for_create.resource|type=initialize draft to create {1} ({0})
resource.draft_for_update.resource|type=initialize draft to update {1} ({0})
resource.reload.resource|type=reload {1} ({0}) from Azure
resource.reload_status.resource|type=refresh status of {1} ({0})
resource.list_supported_regions.type=list supported regions of resource type ({0})

group.create.rg=check resource group ({0})

appservice.get_plan.plan|rg=get Azure App Service plan({0}) in resource group({1})
appservice.list_plans.subscription=list Azure App Service plans of subscription({0})
appservice.list_plans.rg=list Azure App Service plans of resource group({0})
appservice.get_deployment.id=get Azure App Service deployment slot by id({0})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice.create_update_plan.plan=create or update Azure App Service plan ({0}) from config
appservice.check_name.app=check name availability for ({0})

functionapp.init_gradle_plugin=init Azure Functions Plugin for Gradle
functionapp.get_app.app|rg=get Azure Functions app({0}) in resource group{(1)}
functionapp.list_apps.subscription=list Azure Functions apps of subscription({0})
functionapp.deploy_app=deploy to Azure Function App with resource creation or updating
functionapp.delete_app.app=delete Azure Function App ({0})
functionapp.start_app.app=start Azure Function App ({0})
functionapp.stop_app.app=stop Azure Function App ({0})
functionapp.restart_app.app=restart Azure Function App ({0})
functionapp.delete_slot.slot|app=delete deployment slot ({0}) of Azure Function App ({1})
functionapp.start_slot.slot|app=start deployment slot ({0}) of Azure Function App ({1})
functionapp.stop_slot.slot|app=stop deployment slot ({0}) of Azure Function App ({1})
functionapp.restart_slot.slot|app=restart deployment slot ({0}) of Azure Function App ({1})
functionapp.list_function.app=list function of Azure Functions app ({0})

webapp.init_gradle_plugin=init Azure WebApp Plugin for Gradle
webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.get_app.app=get Azure Web App({0})
webapp.get_app.app|rg=get Azure Web App({0}) in resource group({1})
webapp.list_apps.subscription=list Azure Web Apps of subscription({0})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.create_app.app=create Azure Web App ({0}) from config
webapp.create_slot.slot|app=create deployment slot ({0}) of Azure Web App ({1}) from config
webapp.update_app.app=update Azure Web App ({0}) from config
webapp.update_slot.slot|app=update deployment slot ({0}) of Azure Web App ({1}) from config
webapp.delete_app.app=delete Azure Web App ({0})
webapp.start_app.app=start Azure Web App ({0})
webapp.stop_app.app=stop Azure Web App ({0})
webapp.restart_app.app=restart Azure Web App ({0})
webapp.delete_slot.slot|app=delete deployment slot ({0}) of Azure Web App ({1})
webapp.start_slot.slot|app=start deployment slot ({0}) of Azure Web App ({1})
webapp.stop_slot.slot|app=stop deployment slot ({0}) of Azure Web App ({1})
webapp.restart_slot.slot|app=restart deployment slot ({0}) of Azure Web App ({1})
