internal/functionapp.init_gradle_plugin=init Azure Functions Plugin for Gradle
internal/webapp.init_gradle_plugin=init Azure WebApp Plugin for Gradle
user/functionapp.list_function.app=list function of Azure Functions app ({0})

### operation.properties from toolkit lib
######################start mojo action operations######################
user/springcloud.config_mojo=generate configuration for Azure Spring Apps Maven plugin
user/springcloud.deploy_mojo=deploy Spring app to Azure from config
user/functionapp.add=create new function class with template
user/functionapp.deploy_app=deploy to Function App with resource creation or updating
user/functionapp.list=list templates for Java Azure Functions
user/functionapp.package=generate configuration files and prepare staging directory
user/functionapp.run=run function app locally
user/webapp.deploy_app=deploy to Azure Web App with resource creation or updating
user/webapp.config=generate configuration for web app maven plugin
######################end mojo action operations######################
######################start auto action operations######################
auto/resource.preload.type=preload {0}s
auto/resource.refresh_on_subscription_changed.type=refresh {0}s on subscription changed
######################end auto action operations######################
######################start common service operations######################
internal/account.login.type=login with ({0})
internal/springcloud.create_update_app.app=create or update Spring app({0}) from config
internal/springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring app({1}) to be ready
internal/webapp.create_update_app.app=create or update Azure Web App ({0}) from config
internal/webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
internal/webapp.create_slot.slot|app=create deployment slot ({0}) of Azure Web App ({1}) from config
internal/webapp.update_slot.slot|app=update deployment slot ({0}) of Azure Web App ({1}) from config
internal/resource.get.id=get resource by id {0}
######################end common service operations######################
######################start other request operations######################
azure/resource.restart_resource.resource=restart ({0})
azure/resource.start_resource.resource=start ({0})
azure/resource.stop_resource.resource=stop ({0})
azure/resource.load_resources.type=list ({0})s
azure/resource.load_resources_by_page.type=load ({0})s by page
azure/resource.load_resource.resource|type=load {1} ({0})
azure/resource.reload_resource.resource|type=reload {1} ({0}) from Azure
azure/resource.list_supported_regions.type=list supported regions of resource type ({0})
azure/appservice.check_name.name=check name availability of app service {0}
azure/redis.check_name.redis=check name availability for Redis cache({0})
azure/storage.check_name.name=check name availability for Azure Storage Account ({0})
azure/cosmos.load_more_sql_documents=load more SQL Documents
azure/cosmos.load_more_mongo_documents=load more Mongo Documents
azure/webapp.swap_slot.app|slot=swap slot of app ({0}) to {1}
azure/function.swap_slot.app|slot=swap slot of app ({0}) to {1}
azure/function.disable_remote_debugging.app=disable remote debugging of app ({0})
azure/function.enable_remote_debugging.app=enable remote debugging of app ({0})
azure/function.enable_remote_debugging.slot=enable remote debugging of slot ({0})
azure/function.disable_remote_debugging.slot=disable remote debugging of slot ({0})
azure/function.trigger_function.func=treat function ({0})
azure/springcloud.enable_remote_debugging.deployment=enabling remote debugging of deployment ({0})
azure/springcloud.disable_remote_debugging.deployment=disabling remote debugging of deployment ({0})
azure/springcloud.scale_app_instances.deployment=scaling instances of deployment ({0})
######################end other request operations######################
######################start create/update request operations######################
azure/ai.create_ai.ai=create Application Insights ({0})
azure/ai.update_ai.ai=update Application Insights ({0})
azure/function.create_deployment_slot.slot=create Function app deployment slot ({0})
azure/function.update_deployment_slot.slot=update Function app deployment slot ({0})
azure/function.create_app.app=create Azure Function app ({0})
azure/function.update_app.app=update Azure Function app ({0})
azure/appservice.create_plan.plan=create App Service plan ({0})
azure/appservice.update_plan.plan=update App Service plan ({0})
azure/webapp.create_deployment_slot.slot=create Azure WebApp deployment slot ({0})
azure/webapp.update_deployment_slot.slot=update Azure WebApp deployment slot ({0})
azure/webapp.create_app.app=create Azure WebApp ({0})
azure/webapp.update_app.app=update Azure WebApp ({0})
azure/arm.create_deployment.deployment=create Azure Resource deployment ({0})
azure/arm.update_deployment.deployment=update Azure Resource deployment ({0})
azure/arm.create_group.rg=create Resource group ({0})
azure/arm.update_group.rg=update Resource group ({0})
azure/vm.create_vm.vm=create Virtual Machine ({0})
azure/vm.update_vm.vm=update Virtual Machine ({0})
azure/vm.create_nsg.nsg=create Network Security Group ({0})
azure/vm.update_nsg.nsg=update Network Security Group ({0})
azure/vm.create_public_ip_address.address=create Public IP Address ({0})
azure/vm.update_public_ip_address.address=update Public IP Address ({0})
azure/vm.create_network.network=create Virtual Network ({0})
azure/vm.update_network.network=update Virtual Network ({0})
azure/acr.create_registry.registry=create Container Registry ({0})
azure/acr.update_registry.registry=update Container Registry ({0})
azure/kubernetes.create_cluster.cluster=create Kubernetes Cluster ({0})
azure/kubernetes.update_cluster.cluster=update Kubernetes Cluster ({0})
azure/cosmos.create_cassandra_keyspace.keyspace=create Cassandra Keyspace ({0})
azure/cosmos.update_cassandra_keyspace.keyspace=update Cassandra Keyspace ({0})
azure/cosmos.create_cassandra_table.table=create Cassandra Table ({0})
azure/cosmos.update_cassandra_table.table=update Cassandra Table ({0})
azure/cosmos.create_mongo_collection.collection=create Mongo Collection ({0})
azure/cosmos.update_mongo_collection.collection=update Mongo Collection ({0})
azure/cosmos.create_mongo_database.database=create Mongo Database ({0})
azure/cosmos.update_mongo_database.database=update Mongo Database ({0})
azure/cosmos.create_mongo_document.document=create Mongo Document ({0})
azure/cosmos.update_mongo_document.document=update Mongo Document ({0})
azure/cosmos.create_sql_container.container=create SQL Container ({0})
azure/cosmos.update_sql_container.container=update SQL Container ({0})
azure/cosmos.create_sql_database.database=create SQL Database ({0})
azure/cosmos.update_sql_database.database=update SQL Database ({0})
azure/cosmos.create_sql_document.document=create SQL Document ({0})
azure/cosmos.update_sql_document.document=update SQL Document ({0})
azure/cosmos.create_account.account=create CosmosDB Account ({0})
azure/cosmos.update_account.account=update CosmosDB Account ({0})
azure/mysql.create_firewall_rule.rule=create Firewall Rule ({0})
azure/mysql.update_firewall_rule.rule=update Firewall Rule ({0})
azure/mysql.create_server.server=create MySQL Server ({0})
azure/mysql.update_server.server=update MySQL Server ({0})
azure/postgre.create_firewall_rule.rule=create Firewall Rule ({0})
azure/postgre.update_firewall_rule.rule=update Firewall Rule ({0})
azure/postgre.create_server.server=create PostgreSQL Server ({0})
azure/postgre.update_server.server=update PostgreSQL Server ({0})
azure/redis.create_redis.redis=create Redis Cache ({0})
azure/redis.update_redis.redis=update Redis Cache ({0})
azure/springcloud.create_app.app=create Azure Spring App ({0})
azure/springcloud.update_app.app=update Azure Spring App ({0})
azure/springcloud.create_app_deployment.deployment=create Azure Spring App deployment ({0})
azure/springcloud.update_app_deployment.deployment=update Azure Spring App deployment ({0})
azure/sqlserver.create_firewall_rule.rule=create Firewall Rule ({0})
azure/sqlserver.update_firewall_rule.rule=update Firewall Rule ({0})
azure/sqlserver.create_server.server=create SQL Server ({0})
azure/sqlserver.update_server.server=update SQL Server ({0})
azure/storage.create_blob_container.container=create Blob Container ({0})
azure/storage.update_blob_container.container=update Blob Container ({0})
azure/storage.create_blob.blob=create Blob item ({0})
azure/storage.update_blob.blob=update Blob item ({0})
azure/storage.create_queue.queue=create Queue ({0})
azure/storage.update_queue.queue=update Queue ({0})
azure/storage.create_share.share=create File Share ({0})
azure/storage.update_share.share=update File Share ({0})
azure/storage.create_share_file.file=create file ({0})
azure/storage.update_share_file.file=update file ({0})
azure/storage.create_table.table=create Table ({0})
azure/storage.update_table.table=update Table ({0})
azure/storage.create_account.account=create Storage Account ({0})
azure/storage.update_account.account=update Storage Account ({0})
######################end create/update request operations######################
######################start delete request operations######################
azure/resource.delete_resource.resource|type=delete {1} ({0})
azure/ai.delete_ai.ai=delete Application Insights ({0})
azure/container.delete_registry.registry=delete Container Registry ({0})
azure/kubernetes.delete_cluster.cluster=delete Kubernetes Cluster ({0})
azure/cosmos.delete_cassandra_keyspace.keyspace=delete Cassandra Keyspace ({0})
azure/cosmos.delete_cassandra_table.table=delete Cassandra Table ({0})
azure/cosmos.delete_mongo_collection.collection=delete Mongo Collection ({0})
azure/cosmos.delete_mongo_table.table=delete Mongo Table ({0})
azure/cosmos.delete_sql_container.container=delete SQL Container ({0})
azure/cosmos.delete_sql_database.database=delete SQL Database ({0})
azure/cosmos.delete_sql_document.document=delete SQL Document ({0})
azure/mysql.delete_database.database=delete MySQL Database ({0})
azure/mysql.delete_firewall_rule.rule=delete Firewall Rule ({0})
azure/mysql.delete_server.server=delete MySQL Server ({0})
azure/postgre.delete_database.database=delete PostgreSQL Database ({0})
azure/postgre.delete_firewall_rule.rule=delete Firewall Rule ({0})
azure/postgre.delete_server.server=delete PostgreSQL Server ({0})
azure/sqlserver.delete_database.database=delete SQL Server Database ({0})
azure/sqlserver.delete_firewall_rule.rule=delete Firewall Rule ({0})
azure/sqlserver.delete_server.server=delete SQL Server ({0})
azure/storage.delete_blob_container.container=delete Blob Container ({0})
azure/storage.delete_blob.blob=delete Blob item ({0})
azure/storage.delete_queue.queue=delete Queue ({0})
azure/storage.delete_share_file.file=delete file ({0})
azure/storage.delete_share.share=delete File Share ({0})
azure/storage.delete_table.table=delete Table ({0})
######################end delete request operations######################
azure/containerapps.activate_revision.revision=activate Container App revision ({0})
azure/containerapps.deactivate_revision.revision=deactivate Container App revision ({0})
azure/containerapps.restart_revision.revision=restart Container App revision ({0})
azure/containerapps.create_app.app=create Container App ({0})
azure/containerapps.update_app.app=update Container App ({0})
azure/containerapps.create_environment.environment=create Container Apps environment ({0})
azure/containerapps.create_environment.env=create Container Apps environment ({0})
azure/containerapps.check_name.name=check name availability of container app {0}
azure/workspace.create_log_analytics_workspace.workspace=create Log Analytics Workspace ({0})
azure/workspace.update_log_analytics_workspace.workspace=update Log Analytics Workspace ({0})
azure/workspace.delete_log_analytics_workspace.workspace=delete Log Analytics Workspace ({0})
