user/functionapp.package=generate configuration files and prepare staging directory
user/functionapp.run=run function app locally
internal/functionapp.init_gradle_plugin=init Azure Functions Plugin for Gradle
user/functionapp.deploy_app=deploy to Azure Function App with resource creation or updating
user/functionapp.list_function.app=list function of Azure Functions app ({0})

internal/webapp.init_gradle_plugin=init Azure WebApp Plugin for Gradle
user/webapp.deploy_app=deploy to Azure Web App with resource creation or updating
